# vim:fileencoding=utf-8:foldmethod=marker
# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS


font_size 15.0

# Keymapping
map ctrl+shift+f scroll_line_up
map ctrl+shift+b scroll_line_down
map ctrl+shift+y launch --cwd=current
map ctrl+shift+k move_window_forward
map ctrl+shift+j move_window_backward
# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
