# vim:fileencoding=utf-8:foldmethod=marker
# BEGIN_KITTY_FONTS
font_family      family="IosevkaTerm Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_opacity          0.7
background_blur             1
dynamic_background_opacity  yes
confirm_os_window_close     0

cursor_blink_interval       0

font_size 13.0

# Keymapping
map ctrl+shift+f scroll_line_up
map ctrl+shift+b scroll_line_down
map ctrl+shift+y launch --cwd=current
map ctrl+shift+k move_window_forward
map ctrl+shift+j move_window_backward
# wayland_titlebar_color #222222

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
